##################################################### 
# This is a Log Decsribing Tree Created by GBM Model
# Created:  Mon Dec 26 12:17:37 2016 
##################################################### 
 
 

  SplitVar SplitCodePred LeftNode RightNode MissingNode ErrorReduction Weight Prediction
0       43  -34.15000000        1         2           3       609.9282  13737 0.26720718
1       -1    2.48594874       -1        -1          -1         0.0000   1112 2.48594874
2       -1    0.07178218       -1        -1          -1         0.0000  12625 0.07178218
3       -1    0.26720718       -1        -1          -1         0.0000  13737 0.26720718
 


